spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.github.sandros22.springboot.primeirowebapp=debug

spring.mvc.format.date=yyyy-MM-dd
